<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>Music Listening Website</title>

    <style
            type="text/css">
        h3 {
            background-color: #fd3f87;
            color: white;
            padding: 10px 0 10px 20px;
        }

        footer {
            margin: 10px 0;
        }



        .playpause label {
            display: block;
            box-sizing: border-box;
            width: 0;
            height: 74px;
            border-color: transparent transparent transparent #202020;
            transition: 100ms all ease;
            cursor: pointer;
            border-style: double;
            border-width: 0px 0 0px 60px;
        }
        .playpause input[type=checkbox] {
            position: absolute;
            left: -9999px;
        }
        .playpause input[type=checkbox]:checked + label {
            border-style: solid;
            border-width: 37px 0 37px 60px;
        }
        .playpause input[type=checkbox]:focus + label {
            box-shadow: 0 0 5px lightblue;
        }


        #products {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #songs td, #songs th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #songs tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #songs tr:hover {
            background-color: #ddd;
        }

        #songs th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #fda2ac;
            color: #000000;
        }

        input[type=text], input[type=email] {
            width: 100%;
            padding: 12px 0px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 300px;
            background-color: #ff88a0;
            color: #000000;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }

        input[type=submit]:hover {
            background-color: #fda2ac;
        }

        #form {
            width: 500px;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .notify span {
            font-size: 15px;
            color: blue;
        }
    </style>
</head>
<body>

<footer th:fragment="footer">
    &copy; 2021 CodeGym
</footer>
</body>
</html>